{
  "name": "docker_graphql_app",
  "version": "1.0.0",
  "description": "Node.js w/docker w/graphql",
  "author": "Noah Heil <nceheil@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.0",
    "babel-relay-plugin": "^0.10.0",
    "express": "^4.15.2",
    "graphql-relay": "^0.5.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-relay": "^0.10.0"
  }
}
